* {
	/*border: 1px solid black ;*/
	text-align: center;
}

/*nav {
	position: absolute;
	top: 0;
}*/
.navbar-light {
	background-color: #679c65;
}
.main {
	position: relative;
	z-index: 1000;
}

.parallax {
   /* The image used */

    /* Set a specific height */
    min-height: 500px; 
     /*Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*position: relative;*/
    /*z-index: 500;*/
}

.section-1  {
	/*height: 500px!important;*/
	text-align: center;
    background-image: url("../images/bus-queue-bg.jpg");
    position: relative;
    z-index: 40;
    padding-bottom: 20px!important;
    padding-top: 20px!important;
}


.image > img{
	height: 450px;
	width: auto;
	margin-top: auto;
	margin-bottom: auto;
	/*margin-left: 100px;*/
}

.section-1 h1, .section-1 p, .section-1 h2 {
	/*text-align: left;*/
}

.section-1 .image {
	position: relative;
	z-index: 60;
}

.section-1 h4 + img{
	width: 200px;
}

.section-1 .col-lg-6{
	position: relative;
	z-index: 70;
}

.section-1:after {
	content: " ";
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,0.4);
	position: absolute;
	top: 0px;
	z-index: 50;
}

.section-2 {
	background-color: #b0daaf;
	padding-bottom: 0!important;
}

.section-2 .col-lg-6{
	margin: auto;
}

.section-2 .img-left {
	background-image: url(../images/monitoring.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 300px;
}

.section-2 .img-right {
	background-image: url(../images/waiting.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 300px;
}

.section-2 img {
	height: 250px;
}

.section-3{
	background-image: url("../images/inside-bus-blk.jpg");
}
.section-3 h2{
	color:white;
}

.section-3 .col-lg-3{
	padding-bottom: 10px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.3);
}

.section-4 {
	background-color: #62B660;
}
.section-4 img {
	height: 175px;
	border-radius: 50%;
	/*height: 150px;*/
}

.section-4 .text {
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}
.section-5 {
	background-image: url(../images/customer-feedback.jpg);
	position: relative;
	z-index: 10;
}

.section-5:after {
	content: " ";
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,0.6);
	position: absolute;
	top: 0px;
	z-index: 20;
}

.section-5 .col-lg-12{
	position: relative;
	z-index: 30;
}

.section-5 .form-group {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

.section-5 button {
 margin-right: auto!important;	
 margin-right: auto!important;	
}

.section-5 span {
	color: red;
}

.card {
	height: 100%;
	position: relative;
	z-index: 90;
	background-color: rgba(255,255,255,0.6);
	border-radius: 15px;
}
.card:hover{
	background-color: rgba(255,255,255,1);
}

footer {
	background-color: #315b30;
	color: white;
	height: auto;
	margin:auto;
	padding: auto;
	line-height: 80px;
}

.socmed {
	margin-top: 20px;
}

.socmed > i{
	padding: 10px 10px;
	height: 50px;	
}

[class*="section"]{
	/*height: 700px;*/
	margin-top: auto;
	margin-bottom: auto;
	padding-top: 80px;
	padding-bottom: 100px;
}

/*tablet view*/
@media only screen and (max-width: 960px) and (min-width: 721px){

}


/*mobile view*/
@media only screen and (max-width: 720px){
.section-5 .form-group {
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
}